E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\DAL.dll.config
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\DAL.dll
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\DAL.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\DAL.Interfaces.dll
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\EntityFramework.dll
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\ORM.dll
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\DAL.Interfaces.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\ORM.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\EntityFramework.xml
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\obj\Debug\DAL.dll
E:\EPAM-training\NET.W.2017.Boyko.15\DAL\obj\Debug\DAL.pdb
