E:\EPAM-training\NET.W.2017.Boyko.15\BLL\bin\Debug\BLL.dll
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\bin\Debug\BLL.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\bin\Debug\BLL.Interfaces.dll
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\bin\Debug\DAL.Interfaces.dll
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\bin\Debug\BLL.Interfaces.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\bin\Debug\DAL.Interfaces.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\obj\Debug\BLL.dll
E:\EPAM-training\NET.W.2017.Boyko.15\BLL\obj\Debug\BLL.pdb
