E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\ConsolePL.exe.config
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\ConsolePL.exe
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\ConsolePL.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\BLL.Interfaces.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DependencyResolver.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\Ninject.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DAL.Interfaces.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DAL.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\EntityFramework.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\ORM.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\BLL.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\BLL.Interfaces.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DependencyResolver.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DependencyResolver.dll.config
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\Ninject.xml
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DAL.Interfaces.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DAL.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\DAL.dll.config
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\EntityFramework.xml
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\ORM.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\BLL.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\obj\Debug\ConsolePL.csprojResolveAssemblyReference.cache
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\obj\Debug\ConsolePL.csproj.CoreCompileInputs.cache
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\obj\Debug\ConsolePL.exe
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\obj\Debug\ConsolePL.pdb
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\EntityFramework.SqlServer.dll
E:\EPAM-training\NET.W.2017.Boyko.15\ConsolePL\bin\Debug\EntityFramework.SqlServer.xml
